<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Positioning Elements</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 15px;
        }

        div#container {
            background-color: #00FFFF;
            position: relative;
            top: 60px;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1 {
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 65px;
        }

        #p2 {
            background-color: #DEB887;
        }

        #p3 {
            background-color: #5F9EA0;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p4 {
            background-color: #FF7F50;
        }
    </style>
</head>

<body>
    <h1>Positioning Elements</h1>

    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
    <footer>
    <ul>
        SUMMARY
        <li>static positioning is default for all elements, except html. Html actually has it's positioning set to
            relative.
        </li>
        <li>Relative positioning offsets the element relative to it's normal document flow position. And the normal
            document flow is not affected what so ever, by moving or offsetting the relative position element.
        </li>
        <li>
            Absolute positioning is relative to it's closest ancestor which has positioning set to a non-static value,
            which is either absolute or relative. The important thing to remember about absolute positioning is that the
            element is taken out out of it's normal document flow. And the rest of the elements basically behave as if
            that element doesn't exist.
        </li>
        <li>
            offsetting the relative container element offsets its contents as well, which gives you great flexibility to
            move around a whole set of elements and not just one.
        </li>
    </ul>
    </footer>>
</body>

</html>